language: python
python:
  - "3.4"
  - "2.7"
before script:
  - wget https://github.com/pygraphviz/pygraphviz/archive/master.zip -O /tmp/pygraphviz.zip
  - unzip /tmp/pygraphviz.zip
  - cd pygraphviz-master && python setup.py install
